spring.application.name=UserService
server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserService
spring.datasource.username=root
spring.datasource.password=Santhosh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.cloud.compatibility-verifier.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default=http://localhost:8761/eureka